<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuAU1_rJ-8Q1G-lCMpMJWHFgLhBouiJnePbA&usqp=CAU);>
    <div class="container">
      <h1>Tandem: practice languages and meet People</h1>
      <p><em><strong>Take the opportunity to meet people from different countries and practice languages</strong></em></p>
      <a class="btn-learn" href="#">Learn more</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
<h2 class="text-below-banner">What to do?</h2>
<div class="cards">
  <div class="card">
    <img src="images/undraw_searching_re_3ra9.svg", alt="searching icon">
    <h3>Search</h3>
    <p>Look for other people interested in practice languages</p>
  </div>

  <div class="card">
    <img src="images/undraw_personal_email_re_4lx7.svg", alt="contact icon">
    <h3>Identify</h3>
    <p>People who want to practice your mother language, having as mother language the one you want to practice</p>
  </div>

  <div class="card">
    <img src="images/undraw_hang_out_re_udl4.svg", alt="hang out icon">
    <h3>Meet</h3>
    <p>Find the right partner to practice and decide a date and place where to meet</p>
  </div>

</div>
  <!-- code a footer -->
  <div class="footer">
<div class="links">
  <a href="#">
    <i class="fa-brands fa-facebook-f"></i>
  </a>
  <a href="#">
    <i class="fa-brands fa-instagram"></i>
  </a>
</div>
</div>
</body>
</html>
